{
	"name": "yattabot",
	"version": "0.0.1",
	"author": "datagutt",
	"dependencies": {
		"yattairc": ">= 0.x.x",
		"cookie": ">= 0.x.x",
		"follow-redirects": ">= 0.x.x",
		"fs": ">= 0.x.x",
		"geoip": ">= 0.x.x",
		"irc-colors": ">= 0.x.x",
		"memory-cache": ">= 0.x.x",
		"path": ">= 0.x.x",
		"request": ">= 0.x.x",
		"xmlj2": ">= 0.x.x"
	},
	"keywords": ["irc", "bot"],
	"description": "",
	"licenses": [{
		"type": "MIT",
		"url": "http://github.com/datagutt/YattaBot/raw/master/LICENSE"
	}]
}